/* rem and em do NOT depend on html font size in media queries!
instead, 1rem = 1em = 16px */

/*******************************/
/* Below 1344px (Smaller desktops)

Choose the breakpoint resolution and divide it with default font size 16px and the result is value of em

*/
/*******************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-featured-in {
    font-size: 1.2rem;
    font-weight: 300;
  }
  .logos img {
    height: 2rem;
  }

  .logos {
    display: flex;
    justify-content: space-evenly;
    opacity: 50%;
  }
}

/*******************************/
/* Below 1200px (Landscape tablets)
Choose the breakpoint resolution and divide it with your required font size 9px and the result is value of em
/*******************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header-box {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 4.8rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-section {
    padding: 9.6rem 0 9.6rem 0;
  }
}

/*******************************/
/* Below 944px (tablets)
Choose the breakpoint resolution and divide it with default size 16px and the result is value of em
/*******************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 4rem;
    gap: 6.4rem;
  }

  .hero-description,
  .hero-img {
    text-align: center;
  }

  .hero-img {
    width: 60%;
    /* justify-content: right; */
  }

  .customer-img-box {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/*******************************/
/* MOBILE NAVIGATION */
/*******************************/

.btn-mobile-nav {
  display: block;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide Navingation */
  /* Allow NO transition at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* Hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}
